# goods-test

./: pom.xml
goods-center-algorithm/: pom.xml
goods-center-algorithm/src/main/java/: GoodsAlgorithm.java  IAlgorithm.java
goods-center-api/: pom.xml
goods-center-api/src/main/java/com/zwb/retail/: ApiApplication.java
goods-center-api/src/main/java/com/zwb/retail/aop/: LogAspect.java
goods-center-api/src/main/java/com/zwb/retail/config/: SwaggerConfig.java
goods-center-api/src/main/java/com/zwb/retail/controller/: GoodsCategoryController.java  User.java
goods-center-api/src/main/resources/: application-dev.yml  application.yml
goods-center-data/: pom.xml
goods-center-data/src/main/java/com/zwb/retail/data/: ResponseCode.java  ResponseVO.java
goods-center-service/: pom.xml
goods-center-service/src/main/java/com/zwb/retail/model/: GoodsCategoryService.java
goods-center-service/src/main/java/com/zwb/retail/model/impl/: GoodsCategoryServiceImpl.java
